<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      place-items: center;
      background: #c8d0d3;
    }

    
    .card {
      width: 275px;
      height: 450px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
      font-size: 12px;
      font-family: monospace;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    
    .card img {
      width: 100%; 
      height: auto; 
      border-radius: 8px; 
      margin-bottom: 20px; 
    }
    
  
    .attribution {
      font-size: 11px;
      display: flex;
      justify-content: center;
      width: 100%;
    }
    
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="Descriptive text about the image">
    <p><b>Improve your front-end skills by building projects</b></p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Robby Langley</a>.
  </div>
</body>
</html>

